<!DOCTYPE html>
<html>
    <!-- 1. h1 - h6 - tiêu đề - heading
         2. p - đoạn văn - paragraph
         3. img - hình ảnh - image
         4. a - mỏ neo - anchor
         5 . ul, li - unordered list, list item 
         6. table
         7. input
         8. button
        9. div 
    -->


        <!-- CSS pseudo-element 
        ::before        
        ::after 
        ::first-letter
        ::first-line
        ::selection  -->


        <!-- CSS pseudo-classes
        :root
        :hover 
        :active 
        :first-child 
        :laste-child -->
        <head>
                <title>Giới thiệu</title>
                <meta charset="utf-8">
                <link rel="stylesheet" href="main.css">
                <style>
                        html {
                                font-size: 20px;
                        }
                        h1 {
                                font-size: 4rem;
                                color: red
                        }
                        img {
                                width: 240px;
                                height: 240px;

                        }
                        h1:first-child {
                                font-size: 6rem;
                        }
                        .box {
                                background-color: rgb(56, 56, 56);
                                width: 100%;
                                height: 120px;
                                
                        }

                </style>
            </head>
        
            <body>
                    <div class="box" title="xin chao cac ban"></div>
            <div>
                <h1>Chào mừng các bạn đến với website của mình</h1>
            </div>
            <div>
                <h2>Thông tin sơ lược về cá nhân</h2>
                <p>- Họ tên:</p>
                <p>- ảnh đại diện:</p>
                <img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t1.6435-9/p526x296/144371570_912196242850992_5803885395617384394_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ad2b24&_nc_ohc=QhAXytVTBJkAX_ZD1EO&_nc_ht=scontent.fsgn5-6.fna&oh=c72089be65eb213e261148990c21c939&oe=619AB3AF" alt="">
                <p>- Ngày tháng năm sinh:</p>
                <p>- Giới tính:</p>
                <p>- Quê quán:</p>
                <p>- Khoa:</p>
                
            </div>
            <div>
                <h2>Sở thích năng khiếu:</h2>
                <ul>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                </ul>
            </div>
            <div>
                <h2>Vị trí nghề nghiệp mong muốn:</h2>
                <p>...</p>
            </div>
            <div>
                <a href="https://www.facebook.com/vibinh.quan">Link tới Trang Cá nhân của mình</a>
            </div>
            
            </body>
        </html>

    